# agenda-primefaces

./: .project  pom.xml
src/main/java/br/com/agendaonline/Dao/: AgendarDao.java  GenericDao.java
src/main/java/br/com/agendaonline/bean/: AgendarBean.java
src/main/java/br/com/agendaonline/domain/: Agendar.java  GenericDomain.java
src/main/java/br/com/agendaonline/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: AgendaCadastro.xhtml  AgendaPesquisa.xhtml  Principal.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/br/com/agendaonline/Dao/: AgendaDaoTest.java
src/test/java/br/com/agendaonline/util/: HibernateUtilTest.java
